spring.datasource.url=jdbc:postgresql://localhost:5432/pavelsorokinhomework
spring.datasource.username=postgres
spring.datasource.password=s9td3ixh
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

account.default-amount=100
account.transfer-amount=0.01


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
